{
  "name": "ironpath-monorepo",
  "private": true,
  "workspaces": ["mobile", "backend", "admin", "console", "marketing", "shared"],
  "scripts": {
    "postinstall": "node scripts/ensure-rn-at-root.js",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:console": "npm run dev --workspace=console",
    "dev:marketing": "npm run dev --workspace=marketing",
    "build:backend": "npm run build --workspace=backend",
    "build:admin": "npm run build --workspace=admin",
    "build:console": "npm run build --workspace=console",
    "build:marketing": "npm run build --workspace=marketing"
  },
  "overrides": {
    "react-native-worklets": "0.7.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.21.5",
    "@rollup/rollup-linux-x64-gnu": "4.60.2",
    "@rollup/rollup-linux-x64-musl": "4.60.2"
  }
}
